[Yahoo]
# These keys are obtained by registering an app on Yahoo! Developer Network: https://developer.yahoo.com/apps/create/
# Make sure to check the box for API Permissions for Fantasy Sports (Read)
Consumer_Key: KEY GOES HERE
Consumer_Secret: KEY GOES HERE

#   The League_Key is constructed with a game_key and a league_id, separated by a lower-case L.
#   Using 'nfl' for the game_key will use the current season. You can find game_keys for specific years here, but
# it is not kept up to date: https://developer.yahoo.com/fantasysports/guide/game-resource.html
#   The league_id can be found under league settings for your fantasy football league, and is also in the URL
# of just about any page for your Yahoo! fantasy team.
#   Example League_Key = nfl.l.123456
League_Key: KEY.GOES.HERE
